<!DOCTYPE HTML>
<html>
<head>
	<title>Video Demo</title>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<style type="text/css">
		@font-face {
			font-family: MainFont;
			src: url("https://jathu.me/src/GT-America-Extended-Regular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
		}

		html {
			width: 100%;
		 	height: 100%;
		}

		body {
			margin: 0;
			padding: 2em 4em;
			font-family: MainFont,  -apple-system, BlinkMacSystemFont, sans-serif;
			background-color: #38daff;
		}

    video {
      width: 100% !important;
      height: auto !important;
    }

		h1 {
			color: #ffed8f;
			text-shadow: 0px 2px 4px #47cdec;
		}
	</style>
  <link rel="stylesheet" href="mediaControls.css" type="text/css" />
</head>
<body>
	<h1>Jathu's Video Demo</h1>
  <video id="player" controls loop src="example.mp4"></video>
</body>
</html>
